# zmBrowse

./: .gitignore  AppSettings.cs  LICENSE  Program.cs  README.MD  SettingsForm.Designer.cs  SettingsForm.cs  mainForm.Designer.cs  mainForm.cs  settings-zmbrowse.yml  zmBrowse.csproj  zmBrowse.sln
nsis/: License-MIT-Hammad-Plus-dotNet9-Runtime.rtf  zmBrosweLauncher.nsi
